export const translations = {
  de: {
    common: {
      resultsShow: "Zeige",
      resultsOf: "von",
      back: "ZURÜCK",
      next: "WEITER",
      actions: "Aktionen",
      popularity: "Popularität",
      description: "Beschreibung",
    },
    animals: {
      searchPlaceholder: "Nach Tiernamen suchen...",
      allEnclosures: "Alle Gehege",
      allLevels: "Alle Stall-Level",
      level: "Level",
      resultsUnit: "Tieren",
      tableSpecies: "Tierart",
      tableEnclosure: "Gehege",
      tablePrice: "Preis",
      tableStall: "Stall-Level",
      tableSell: "Verkauf",
      tableRelease: "Auswilderung",
      loading: "Hole die Tiere aus dem Stall...",
      noResults: "Kein Tier mit diesem Namen gefunden...",
      emptyTitle: "Oje, kein Tier da!",
      emptyMessage: "Uppy hat überall gesucht, konnte aber nichts finden.",
      emptyButton: "Suche neu starten",
      tooltipLevel: "Welches Level wird für dieses Tier benötigt?",
      tooltipXP: "XP insgesamt - Füttern, Putzen, Spielen",
      tooltipVerkaufswert: "Preis beim Verkaufen des Tieres",
      tooltipAuswildern: "XP beim Auswildern des Tieres",
      editAnimal: "Tier bearbeiten",
      deleteAnimal: "Tier löschen",
      breeding: "Zucht",
      costs: "Kosten",
      time: "Dauer",
      xpAndActions : "XP & Aktionen",
      actions: "Aktionen",
      action: "Aktion",
      feed: "Füttern",
      play: "Spielen",
      clean: "Säubern"
    }
  },
  en: {
    common: {
      resultsShow: "Showing",
      resultsOf: "of",
      back: "BACK",
      next: "NEXT",
      actions: "Actions",
      popularity: "Popularity",
    },
    animals: {
      searchPlaceholder: "Search for animal names...",
      allEnclosures: "All Enclosures",
      allLevels: "All Stall Levels",
      level: "Level",
      resultsUnit: "animals",
      tableSpecies: "Species",
      tableEnclosure: "Enclosure",
      tablePrice: "Price",
      tableStall: "Stall Level",
      tableSell: "Sell",
      tableRelease: "Release",
      loading: "Getting animals from the shelter...",
      noResults: "No animal found with this name...",
      emptyTitle: "Oh dear, no animal here!",
      emptyMessage: "Uppy searched everywhere but couldn't find anything.",
      emptyButton: "Restart search",
      tooltipLevel: "What level is required for this animal?",
      tooltipXP: "Total XP - feeding, cleaning, playing",
      tooltipVerkaufswert: "Price when selling the animal",
      tooltipAuswildern: "XP gained for releasing the animal",
      editAnimal: "Edit animal",
      deleteAnimal: "Delete animal",
    }
  },
};